{
  "name": "warp-usque-windows-guide",
  "version": "1.0.0",
  "description": "🥚➡️🍏🍎",
  "main": "update-endpoint.js",
  "scripts": {

    "update-endpoint": "node update-endpoint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/masx200/warp-usque-windows-guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://gitlab.com/masx200/warp-usque-windows-guide/issues"
  },
  "homepage": "https://gitlab.com/masx200/warp-usque-windows-guide#readme",
  "dependencies": {
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.35"
  }
}
